# Nombre Aplicacion
spring.application.name=infra-api-gateway

# Puerto del microservicio (API Gateway)
server.port=8080

# Configuración de Eureka para descubrimiento de servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de rutas para microservicios
spring.cloud.gateway.routes[0].id=notifications-service
spring.cloud.gateway.routes[0].uri=lb://notifications-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=groups-service
spring.cloud.gateway.routes[2].uri=lb://groups-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/groups/**

spring.cloud.gateway.routes[3].id=employees-service
spring.cloud.gateway.routes[3].uri=lb://employees-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/employees/**

# Clave secreta para validar JWT (HS256)
jwt.secret=nE1eKf/1G7A3WjYzQw1g4QwqFvJKk6o5Wfjh9n6N7sM=


# Desactiva Spring Cloud Config
spring.cloud.config.enabled=false

# Time out global para las rutas
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

# See details of api-gateway service
management.endpoint.health.show-details=always