# Nombre Aplicacion
spring.application.name=api-gateway

# Puerto del microservicio (API Gateway)
server.port=8080

# Configuración de Eureka para descubrimiento de servicios
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de rutas para microservicios
spring.cloud.gateway.routes[0].id=notifications-service
spring.cloud.gateway.routes[0].uri=lb://notifications-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=groups-service
spring.cloud.gateway.routes[2].uri=lb://groups-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/groups/**

spring.cloud.gateway.routes[3].id=employees-service
spring.cloud.gateway.routes[3].uri=lb://employees-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/employees/**

# Clave secreta para validar JWT (HS256)
spring.security.oauth2.resourceserver.jwt.secret=6fa4bc2e8f9a1e7d5b2c3f4a7e8d9c0b2a5e3d6c4f8b1a7c9e4d2f6b3c1a5e7

spring.cloud.config.enabled=false